[gd_scene format=3 uid="uid://0wx2krfn3u1j"]

[ext_resource type="Script" uid="uid://bt4ccq36pj6ga" path="res://Template/Scenes/Levels/Chack_point/check_point.gd" id="1_066ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61p3b"]
size = Vector2(186, 146)

[node name="Check_point" type="Marker2D" unique_id=1062445376]
script = ExtResource("1_066ob")

[node name="Area2D" type="Area2D" parent="." unique_id=2116410591]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=143649132]
shape = SubResource("RectangleShape2D_61p3b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
